# Basic data loading
This notebook goes over how to load data using the `covid19pandas` package. We will cover the many loading options available.

First, import the package.

In [1]:
import covid19pandas as cod

## Data source options
Our package provides access to data from both [Johns Hopkins University](https://github.com/CSSEGISandData/COVID-19) and [The New York Times](https://github.com/nytimes/covid-19-data). We provide both data sources for comparison, as they aggregate data from different sources.

Here are some details about both datasets:
### Johns Hopkins
- Function for access: `get_data_jhu`
- Provides both global and US data
- US data is broken down into states and counties
- For global data, provides confirmed cases, deaths, and recovered counts
- For US data, provides only confirmed cases and deaths counts.

Note: Johns Hopkins [has stated](https://github.com/CSSEGISandData/COVID-19/issues/1250#issuecomment-606354840) that the reason they do not provide recovered counts for their US-specific data is that they cannot find a reliable source for recovered counts at the county level.

You can easily get JHU's global data with just a single function call, `get_data_jhu()`. By default, the table is formatted so that each row represents a single day (see the "date" column) for a given locale, including total cases, total deaths, and total recovered individuals.

In [2]:
df = cod.get_data_jhu()
df.head(5)

These data were obtained from Johns Hopkins University (https://github.com/CSSEGISandData/COVID-19).

,date,UID,iso2,iso3,code3,Province/State,Country/Region,Lat,Long,Combined_Key,Population,cases,deaths,recovered
0,2020-01-22,4,AF,AFG,4.0,NaN,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0,0,0,0
1,2020-01-22,8,AL,ALB,8.0,NaN,Albania,41.15330,20.168300,Albania,2877800.0,0,0,0
2,2020-01-22,12,DZ,DZA,12.0,NaN,Algeria,28.03390,1.659600,Algeria,43851043.0,0,0,0
3,2020-01-22,20,AD,AND,20.0,NaN,Andorra,42.50630,1.521800,Andorra,77265.0,0,0,0
4,2020-01-22,24,AO,AGO,24.0,NaN,Angola,-11.20270,17.873900,Angola,32866268.0,0,0,0

In [3]:
df.tail(5)

,date,UID,iso2,iso3,code3,Province/State,Country/Region,Lat,Long,Combined_Key,Population,cases,deaths,recovered
26131,2020-04-29,275,PS,PSE,275.0,NaN,West Bank and Gaza,31.952200,35.233200,WestBankandGaza,5101416.0,344,2,71
26132,2020-04-29,732,EH,ESH,732.0,NaN,Western Sahara,24.215500,-12.885800,WesternSahara,597330.0,6,0,5
26133,2020-04-29,887,YE,YEM,887.0,NaN,Yemen,15.552727,48.516388,Yemen,29825968.0,6,0,1
26134,2020-04-29,894,ZM,ZMB,894.0,NaN,Zambia,-13.133897,27.849332,Zambia,18383956.0,97,3,54
26135,2020-04-29,716,ZW,ZWE,716.0,NaN,Zimbabwe,-19.015438,29.154857,Zimbabwe,14862927.0,32,4,5

### The New York Times
- Function for access: `get_data_nyt`
- Provides only US data
- Has both state and county level data
- Provides confirmed cases and deaths counts.

You can get NYT data for the US also with a single function call, `get_data_nyt()`. By default, it comes in the same format as the JHU data--each row is a single day for a given locale. (The "fips" column is a location identifier.)

In [4]:
df = cod.get_data_nyt()
df.head(5)

These data were obtained from The New York Times (https://github.com/nytimes/covid-19-data).

        date       state  fips  cases  deaths
0 2020-01-21  Washington    53      1       0
1 2020-01-22  Washington    53      1       0
2 2020-01-23  Washington    53      1       0
3 2020-01-24    Illinois    17      1       0
4 2020-01-24  Washington    53      1       0

In [5]:
df.tail(5)

           date          state  fips  cases  deaths
3199 2020-04-29       Virginia    51  14961     522
3200 2020-04-29     Washington    53  14378     805
3201 2020-04-29  West Virginia    54   1109      40
3202 2020-04-29      Wisconsin    55   6520     308
3203 2020-04-29        Wyoming    56    404       7

## Data type options
By default, our package will return all data types, meaning counts of both confirmed cases and deaths, and counts of recovered patients if available. You may want a table that only has one data type. To get a table with just one data type, pass that data type as a string to the `data_type` parameter. Pass `"cases"` to get counts of confirmed cases, `"deaths"` to get counts of deaths, or `"recovered"` to get counts of recoveries.

For example, to get just the counts of confirmed cases:

In [6]:
df = cod.get_data_jhu(data_type="cases")
df.head(10)

These data were obtained from Johns Hopkins University (https://github.com/CSSEGISandData/COVID-19).

,date,UID,iso2,iso3,code3,Province/State,Country/Region,Lat,Long,Combined_Key,Population,cases
0,2020-01-22,4,AF,AFG,4.0,NaN,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0,0
1,2020-01-22,8,AL,ALB,8.0,NaN,Albania,41.15330,20.168300,Albania,2877800.0,0
2,2020-01-22,12,DZ,DZA,12.0,NaN,Algeria,28.03390,1.659600,Algeria,43851043.0,0
3,2020-01-22,20,AD,AND,20.0,NaN,Andorra,42.50630,1.521800,Andorra,77265.0,0
4,2020-01-22,24,AO,AGO,24.0,NaN,Angola,-11.20270,17.873900,Angola,32866268.0,0
5,2020-01-22,28,AG,ATG,28.0,NaN,Antigua and Barbuda,17.06080,-61.796400,AntiguaandBarbuda,97928.0,0
6,2020-01-22,32,AR,ARG,32.0,NaN,Argentina,-38.41610,-63.616700,Argentina,45195777.0,0
7,2020-01-22,51,AM,ARM,51.0,NaN,Armenia,40.06910,45.038200,Armenia,2963234.0,0
8,2020-01-22,3601,AU,AUS,36.0,Australian Capital Territory,Australia,-35.47350,149.012400,"AustralianCapitalTerritory,Australia",428100.0,0
9,2020-01-22,3602,AU,AUS,36.0,New South Wales,Australia,-33.86880,151.209300,"NewSouthWales,Australia",8118000.0,0

If you ask for an unavailable data type (e.g. passing `"recovered"` to the `get_data_nyt` function), the package will notify you and throw an exception. Passing `"all"` (the default argument) will return all available data types.

## Dataframe format options
Our package provides the option of returning data tables in either the wide or long format. A wide format table has a separate column for every variable, whereas a long format table has one column for all variables. (See [this explanation](https://en.wikipedia.org/wiki/Wide_and_narrow_data) from Wikipedia for a more in-depth discussion of the differences.)

Many plotting tools prefer data in the long format. However, the wide format can also be useful, and sometimes makes data easier to think about. So, we provide both options. The actual data is the same either way; we just convert between the different formats for you.

Our package defaults to returning tables in the long format. To get a table in the wide format instead, pass `"wide"` to the `format` parameter in the getter function. With a wide format table, you can only have one data type (cases, deaths, or recovered) in the table. So, you must pass an argument other that the default `"all"` to the `data_type` parameter. If you want multiple data types in the wide format, you need a separate table for each data type.

In [7]:
df = cod.get_data_jhu(format="wide", data_type="cases")
df.head(10)

These data were obtained from Johns Hopkins University (https://github.com/CSSEGISandData/COVID-19).

,UID,iso2,iso3,code3,Province/State,Country/Region,Lat,Long,Combined_Key,Population,...,2020-04-20 00:00:00,2020-04-21 00:00:00,2020-04-22 00:00:00,2020-04-23 00:00:00,2020-04-24 00:00:00,2020-04-25 00:00:00,2020-04-26 00:00:00,2020-04-27 00:00:00,2020-04-28 00:00:00,2020-04-29 00:00:00
0,4,AF,AFG,4.0,NaN,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0,...,1026,1092,1176,1279,1351,1463,1531,1703,1828,1939
1,8,AL,ALB,8.0,NaN,Albania,41.15330,20.168300,Albania,2877800.0,...,584,609,634,663,678,712,726,736,750,766
2,12,DZ,DZA,12.0,NaN,Algeria,28.03390,1.659600,Algeria,43851043.0,...,2718,2811,2910,3007,3127,3256,3382,3517,3649,3848
3,20,AD,AND,20.0,NaN,Andorra,42.50630,1.521800,Andorra,77265.0,...,717,717,723,723,731,738,738,743,743,743
4,24,AO,AGO,24.0,NaN,Angola,-11.20270,17.873900,Angola,32866268.0,...,24,24,25,25,25,25,26,27,27,27
5,28,AG,ATG,28.0,NaN,Antigua and Barbuda,17.06080,-61.796400,AntiguaandBarbuda,97928.0,...,23,23,24,24,24,24,24,24,24,24
6,32,AR,ARG,32.0,NaN,Argentina,-38.41610,-63.616700,Argentina,45195777.0,...,2941,3031,3144,3435,3607,3780,3892,4003,4127,4285
7,51,AM,ARM,51.0,NaN,Armenia,40.06910,45.038200,Armenia,2963234.0,...,1339,1401,1473,1523,1596,1677,1746,1808,1867,1932
8,3601,AU,AUS,36.0,Australian Capital Territory,Australia,-35.47350,149.012400,"AustralianCapitalTerritory,Australia",428100.0,...,104,104,104,104,105,106,106,106,106,106
9,3602,AU,AUS,36.0,New South Wales,Australia,-33.86880,151.209300,"NewSouthWales,Australia",8118000.0,...,2963,2969,2971,2976,2982,2994,3002,3004,3016,3016

Note how each date (each variable) now has its own column.

## JHU Data: Region options
Johns Hopkins provides both global and US data. The global data is organized by country, but broken down into states or provinces where possible. The US data is organized by county. Global data includes recovered counts, as well as cases and deaths, but the US data only includes cases and deaths. Both tables include latitude and longitude for mapping each sample, and the US table includes additional geographical identifiers.

The `get_data_jhu` function defaults to returning global data. To get US data, pass `"us"` to the `region` parameter.

In [8]:
df = cod.get_data_jhu(region="us")
df.head(10)

These data were obtained from Johns Hopkins University (https://github.com/CSSEGISandData/COVID-19).

,date,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long,Combined_Key,Population,cases,deaths
0,2020-01-22,84001001,US,USA,840.0,1001.0,Autauga,Alabama,US,32.539527,-86.644082,"Autauga,Alabama,US",55869.0,0,0
1,2020-01-22,84001003,US,USA,840.0,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,"Baldwin,Alabama,US",223234.0,0,0
2,2020-01-22,84001005,US,USA,840.0,1005.0,Barbour,Alabama,US,31.868263,-85.387129,"Barbour,Alabama,US",24686.0,0,0
3,2020-01-22,84001007,US,USA,840.0,1007.0,Bibb,Alabama,US,32.996421,-87.125115,"Bibb,Alabama,US",22394.0,0,0
4,2020-01-22,84001009,US,USA,840.0,1009.0,Blount,Alabama,US,33.982109,-86.567906,"Blount,Alabama,US",57826.0,0,0
5,2020-01-22,84001011,US,USA,840.0,1011.0,Bullock,Alabama,US,32.100305,-85.712655,"Bullock,Alabama,US",10101.0,0,0
6,2020-01-22,84001013,US,USA,840.0,1013.0,Butler,Alabama,US,31.753001,-86.680575,"Butler,Alabama,US",19448.0,0,0
7,2020-01-22,84001015,US,USA,840.0,1015.0,Calhoun,Alabama,US,33.774837,-85.826304,"Calhoun,Alabama,US",113605.0,0,0
8,2020-01-22,84001017,US,USA,840.0,1017.0,Chambers,Alabama,US,32.913601,-85.390727,"Chambers,Alabama,US",33254.0,0,0
9,2020-01-22,84001019,US,USA,840.0,1019.0,Cherokee,Alabama,US,34.178060,-85.606390,"Cherokee,Alabama,US",26196.0,0,0

## NYT Data: County option
The New York Times provides both state and county level data for the US. Both types incude just counts for confirmed cases and deaths. The tables include [FIPS codes](https://www.census.gov/quickfacts/fact/note/US/fips) with each row for geographical identification.

The `get_data_nyt` function defaults to state level data. To get county level data, pass `True` to the `counties` parameter.

In [9]:
df = cod.get_data_nyt(counties=True)
df.head(10)

These data were obtained from The New York Times (https://github.com/nytimes/covid-19-data).

        date       county       state     fips  cases  deaths
0 2020-01-21    Snohomish  Washington  53061.0      1       0
1 2020-01-22    Snohomish  Washington  53061.0      1       0
2 2020-01-23    Snohomish  Washington  53061.0      1       0
3 2020-01-24         Cook    Illinois  17031.0      1       0
4 2020-01-24    Snohomish  Washington  53061.0      1       0
5 2020-01-25       Orange  California   6059.0      1       0
6 2020-01-25         Cook    Illinois  17031.0      1       0
7 2020-01-25    Snohomish  Washington  53061.0      1       0
8 2020-01-26     Maricopa     Arizona   4013.0      1       0
9 2020-01-26  Los Angeles  California   6037.0      1       0

## Update options
By default, every time you load a table, the package will send a web request to the original source of the table and re-download it, to make sure you have the most up-to-date version of the table. This normally does not take very long. Each time you load a table, the package saves a copy of it on your local machine, so that you can still load the table later even if you are somewhere without internet connection.

However, you may want to skip this update option to avoid small changes in the data you're working with. It could also speed things up if you have a slow internet connection. To skip the data update step, pass `False` to the `update` parameter when you load the table. The package will warn you that the table has not been updated.

In [10]:
df = cod.get_data_jhu(update=False)
df.head(10)

Warning: You chose to not update data files. Data from most recent download will be used. To update files instead, pass True to the 'update' parameter. (/home/caleb/anaconda3/envs/paynelab/lib/python3.7/site-packages/ipykernel_launcher.py, line 1)

These data were obtained from Johns Hopkins University (https://github.com/CSSEGISandData/COVID-19).

Warning: You chose to not update data files. Data from most recent download will be used. To update files instead, pass True to the 'update' parameter. (/home/caleb/anaconda3/envs/paynelab/lib/python3.7/site-packages/covid19pandas/getters.py, line 123)

,date,UID,iso2,iso3,code3,Province/State,Country/Region,Lat,Long,Combined_Key,Population,cases,deaths,recovered
0,2020-01-22,4,AF,AFG,4.0,NaN,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0,0,0,0
1,2020-01-22,8,AL,ALB,8.0,NaN,Albania,41.15330,20.168300,Albania,2877800.0,0,0,0
2,2020-01-22,12,DZ,DZA,12.0,NaN,Algeria,28.03390,1.659600,Algeria,43851043.0,0,0,0
3,2020-01-22,20,AD,AND,20.0,NaN,Andorra,42.50630,1.521800,Andorra,77265.0,0,0,0
4,2020-01-22,24,AO,AGO,24.0,NaN,Angola,-11.20270,17.873900,Angola,32866268.0,0,0,0
5,2020-01-22,28,AG,ATG,28.0,NaN,Antigua and Barbuda,17.06080,-61.796400,AntiguaandBarbuda,97928.0,0,0,0
6,2020-01-22,32,AR,ARG,32.0,NaN,Argentina,-38.41610,-63.616700,Argentina,45195777.0,0,0,0
7,2020-01-22,51,AM,ARM,51.0,NaN,Armenia,40.06910,45.038200,Armenia,2963234.0,0,0,0
8,2020-01-22,3601,AU,AUS,36.0,Australian Capital Territory,Australia,-35.47350,149.012400,"AustralianCapitalTerritory,Australia",428100.0,0,0,0
9,2020-01-22,3602,AU,AUS,36.0,New South Wales,Australia,-33.86880,151.209300,"NewSouthWales,Australia",8118000.0,0,0,0